<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>

            <a href="#Ingredeints_Needed" class="nav-link">
              Ingredeints Needed
            </a>
            <a href="#Steps_To_Cook" class="nav-link">
              Steps To Cook
            </a>
            <a href="#Need_Wok_Hay" class="nav-link">
              Need Wok Hay
            </a>
            <a href="#Always_Season_Your_Food" class="nav-link">
              Always Season Your Food
            </a>
            <a href="#Plate_Well" class="nav-link">
              Plate Well
            </a>
          </nav>
        </div>
      </div>
      <div class="rightcolumn">

        <div class="header">
          <h1>How to Make Chinese Egg Fried Rice?</h1>
        </div>
        <main id="main-doc">

          <div class="card">
            <section class="main-section" id="Ingredeints_Needed">
              <header>Ingredeints Needed</header>
              <code>First Check</code>
              <ol>
                <li>Is your pot a wok?</li>
                <li>Do you have leftover rice?</li>
                <li>Are you using the cooking oil?</li>
                <li>Is your wok hot enough?</li>
                <li>Are your ingredients fresh?</li>
              </ol>
              <p>On high setting, heat up 2 tbsp oil in wok until very hot. Swirl in the oil to coat the bottom of wok. You will actually see smoke coming out of the wok.</p>
              <p>Add in eggs and scramble until egg is just set. Do not overcook the eggs.Dish up and set aside the scrambled eggs.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Steps_To_Cook">
              <header>Steps To Cook</header>
              <code>These steps are the most crucial part.</code>
              <p>Reheat the wok. Turn the stove burner to as high as it will go.</p>
              <p>Add in the cooked rice. Fry the rice for about 1-2 minutes until heated through. Use the back of the ladle to gently tap and break up rice or any clumps.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="Need_Wok_Hay">
              <header>Need Wok Hay</header>
              <code>Every Chinese knows you need breath of the wok.</code>
              <p>Next, add in the diced onions and continue to stir fry, mixing well.</p>
              <p>Then, add in the scrambled eggs.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="Always_Season_Your_Food">
              <header>Always Season Your Food</header>
              <code>Soy sauce and Oyster sauce are great for seasoning.</code>
              <p>Keep stirring until the rice is evenly cooked and coated with eggs, about 2 minutes. Constantly turn the rice, otherwise the rice will burn.</p>
              <p>Add in salt and give it a quick mix.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Plate_Well">
              <header>Plate Well</header>
              <code>The best part.</code>
              <p>Lastly, add in the chopped spring onion. Continue to stir fry until well combined.</p>
              <p>Dish up and garnish with more spring onions, red chillies and fried shallots. And it's ready to be served. Enjoy!</p>
            </section>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
